<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visualizar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            text-align: center;
           
        }

        #play {
           width: 400px;
           height: 250px;     
            }
            .container h1 {
                font-size: 15px;
                position: absolute;
                 color: beige;
                text-decoration: aliceblue solid 1px 1px 1px 1px black;
                box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
                top: 0%;
                left: 59%;
            }
           
    </style>
</head>
<body>
    
    <div class="container">
        <img id="play" src="" alt="" >
    
        <h1 class="border border-danger"> <i class="fa-sharp fa-solid fa-video text-danger"></i>    en vivo</h1>
    </div>
    <script>
     
     var socket = io();
     socket.on('stream', (image) => {
        let img = document.querySelector('#play');
        img.src = image
     })

    </script>
</body>
</html>